Arm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArmUI" x:Class="ArmUI.MainWindow"
        Title="Arm" Height="419.548" Width="1016.409" Loaded="WindowLoaded" Closed="WindowClosed">

    <Grid Margin="0,0,0.8,5.2" RenderTransformOrigin="0.505,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,26,0,0" Value="{Binding J1, FallbackValue=2048}" Maximum="4096" SmallChange="5" LargeChange="100" />
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,57,0,0" Value="{Binding J2, FallbackValue=2048}" Maximum="4096" SmallChange="5" LargeChange="100" />
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,88,0,0" Value="{Binding J3, FallbackValue=2048}" Maximum="4096" SmallChange="5" LargeChange="100" />
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,119,0,0" Value="{Binding J4, FallbackValue=2048}" Maximum="4096" SmallChange="5" LargeChange="100" />
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,150,0,0" Value="{Binding J5, FallbackValue=2048}" Maximum="4096" SmallChange="5" LargeChange="100" />
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,181,0,0" Value="{Binding J6, FallbackValue=512}" Maximum="1024" SmallChange="5" LargeChange="15" />
        <Slider IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124" Margin="10,207,0,0" Value="{Binding J7, FallbackValue=512}" Maximum="1024" SmallChange="5" LargeChange="15" />
        <Button Content="Connect Stiff" IsEnabled="{Binding Path=CanConnect, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="56.6,300,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_ConectStiff" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Height="191" Margin="185,33,0,0" VerticalAlignment="Top" Width="357" Text="{Binding Path=Output, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Button IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" Content="Stiffen" HorizontalAlignment="Left" Margin="220,2,0,0" VerticalAlignment="Top" Click="Button_Click_Stiffen"/>
        <Label Content="{Binding Path=J1, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,26,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="{Binding Path=J2, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,57,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="{Binding Path=J3, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,88,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="{Binding Path=J4, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,114,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="{Binding Path=J5, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,145,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="{Binding Path=J6, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,176,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="{Binding Path=J7, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="139,207,0,0" VerticalAlignment="Top" Width="37"/>
        <Button IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" Content="Add" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click_Add"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Text="{Binding Path=ScriptAsText, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" Content="Play" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Play"/>
        <Button IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" Content="Clear" HorizontalAlignment="Left" Margin="105,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Clear"/>
        <ProgressBar  IsEnabled="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="522,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque1, Mode=OneWay}" Foreground="#FF204C6D" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="13.8,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque2, Mode=OneWay}" Foreground="#FF204C6D" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="31.8,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque3, Mode=OneWay}" Foreground="#FF204C6D" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="51.8,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque4, Mode=OneWay}" Foreground="#FF204C6D" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="71.8,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque5, Mode=OneWay}" Foreground="#FF204C6D" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="91.8,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque6, Mode=OneWay}" Foreground="#FF204C6D" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="111.8,73,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Torque7, Mode=OneWay}" Foreground="#FF204C6D" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="522,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp1, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="14.8,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp2, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="31.8,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp3, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="51.8,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp4, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="71.8,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp5, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="91.8,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp6, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar  IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="111.8,186,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Value="{Binding Temp7, Mode=OneWay}" Foreground="#FF8A2A2B" Maximum="60" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Content="Relax" HorizontalAlignment="Left" Margin="276,2,0,0" VerticalAlignment="Top" Click="Button_Click_Relax"/>
        <Button IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Content="Add Home" HorizontalAlignment="Left" Margin="60,239,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_AddHome" Height="19"/>
        <Button IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Content="Save" HorizontalAlignment="Left" Margin="233,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Save"/>
        <Button IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Content="Load" HorizontalAlignment="Left" Margin="313,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Load"/>
        <Button IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Content="Reset" HorizontalAlignment="Left" Margin="324,2,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_Reset"/>
        <Button Content="Connect Relaxed" IsEnabled="{Binding CanConnect, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="56.6,339,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_ConectRelaxed" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="288,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_ClearOutput"/>
        <Button IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Content="Record" HorizontalAlignment="Left" Margin="139,239,0,0" VerticalAlignment="Top" Width="74" Height="19" Click="Button_Click_Record"/>
        <Slider HorizontalAlignment="Left" Margin="192.6,26,0,0" Value="{Binding X}" VerticalAlignment="Top" Width="168" Maximum="500" Minimum="-500" SmallChange="1" LargeChange="10" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" Margin="192.6,57,0,0" Value="{Binding Y, FallbackValue=793}" VerticalAlignment="Top" Width="168" Maximum="793" Minimum="0" SmallChange="1" LargeChange="10" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" Margin="192.6,88,0,0" Value="{Binding Z}" VerticalAlignment="Top" Width="168" Maximum="500" Minimum="-500" SmallChange="1" LargeChange="10" Grid.Column="1"/>

        <Slider HorizontalAlignment="Left" Margin="192.8,118,0,0" Value="{Binding Roll}" VerticalAlignment="Top" Width="168" Maximum="360" Minimum="0" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" Margin="192.8,141,0,0" Value="{Binding Pitch}" VerticalAlignment="Top" Width="168" Maximum="360" Minimum="0" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" Margin="192.8,164,0,0" Value="{Binding Yaw}" VerticalAlignment="Top" Width="168" Maximum="360" Minimum="0" Grid.Column="1"/>
        <Label Content="{Binding X, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="365.8,18,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Content="{Binding Y, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="365.8,49,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Content="{Binding Z, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="365.8,80,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Content="{Binding Roll, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="365.8,110,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Content="{Binding Pitch, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="365.8,136,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Content="{Binding Yaw, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="26" Margin="365.8,162,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Button Content="Init Kin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="242.8,188,0,0" Click="Button_Click_InitKin"/>
        <Button Content="Monitor on/off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Grid.Column="1" Margin="366,339,0,0" Click="Button_Click_ToggleMonitor"/>
        <Button Content="Resting" HorizontalAlignment="Left" Margin="243,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Resting" Grid.Column="1"/>
        <Button Content="KinStart" HorizontalAlignment="Left" Margin="243,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_KinStart" Grid.Column="1"/>

    </Grid>
</Window>
